----------------------------------------TIME SLICE 0----------------------------------------
10 remaining predators
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * |
| * * * . * * * * * . * * * * * * * * * . * * * * * * * * ` * * * * * * * * * * ` * ` ` * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * ` * * ` * * * * * . * * * * * * |
| * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * |
| * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * ` * * * * |
| * * * * * * * * * * * * * * ` ` * * * * * * * ` * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . * * ` * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * ` * * * * * * * * * * * . * * * ` * * * * * * * |
| * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` * * * * * ` * * * * * ` * * * * * * * * * * ` * * * ` * * * * * * * * * ` * * * * * ` * * * * * |
| * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * . * * * ` * * * * * * * * * * * * * * * * B * * * . * * * * * |
| * * * * * * * * * A * A * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * B * B * * * * * * * * |
| * * * * * * * * * * A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * B * * * * * * * * |
| * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * |
| * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * . ` * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * ` * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * |
| * * * * * * * ` . * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * . * * . * * * * * * * * * * * * * . * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * ` * * * ` * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * ` . * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * . . ` * * * * * * * * * * * |
| * * * * * * * * ` * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * ` * * * * * ` * * * * * * * * * * * ` * * * * * * * * * * |
| . * * * * . * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * ` * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` * * * * . |
| * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * ` * * * * * * * * * * * * * * ` * * * * . * * * . * * * * * * * * * * . * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * . * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * ` * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * ` * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * . * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * |
| * . * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * . * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * |
| * * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . |
| * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * ` * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * * * * |
| * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * |
| * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * ` * * * * ` * * * * * * * * * |
| * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * ` * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * ` * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * ` * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * . ` ` * * * * * * * * * * ` * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * |
| * * ` * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * ` * * * * * * * * * * * * * * * . * ` . * * * * * * * * * . * * * * ` * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * |
| * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * . * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * ` * * ` * * ` * * * * * * ` * * * * * * * * * * * |
| * * * * * * . ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * ` * * * * * * * * * . * * ` * * * * ` * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * ` * * * * * * * * |
| * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * . * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * ` * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * * * * * * * * * * * * * * * * * ` * * * * * * . * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * . * * * * * ` * * * * * * * * * * * * * ` * * * |
| * . ` * * * * * * * * * * * * * * * * * * * * ` * * . * * * * * * * * * * * * * * * * * * * ` * . * * * * * * . * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * |
| * . * ` * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * |
| * * * * * . * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * ` * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * |
| * * * * * * * * * * * * * * * . * ` * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * ` * * * * * * * * * * * * ` * * * * * * * * * ` * * * ` . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * |
| ` * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . ` * * * * ` * * * * * * * * * |
| * ` * * * * * * * * ` * * * * * * * * * * ` * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * |
| * * * * * * * * * * ` * * * * * * * . * * * * * * * * * * * * ` * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * |
| * * * * * * * * * * * . * * * * * * * * * * ` * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * * |
| * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * . * * * * * * ` * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * ` * * * * * * * * * * * * * * * * * . * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * . * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * ` * * * * * * ` * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * ` . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * . * . * * * * * * * * |
| * ` * ` ` * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * |
| * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * . * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * . * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * . * * * * * ` * * * * * * * * * * * * * * * * * * * * * * . * |
| * * ` * * * ` * * * C C * * * * * * * * * * * * ` * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * ` * . * |
| * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * . * * * * * ` * * * . * * |
| * * * * * * * * * * C * * * * * . * * * * * * * ` * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . . * * * * * * * * * * * * * * * ` * * * * . * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * ` ` ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * |
| * * * * * * ` * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * |
| * * * * * * * * ` * * * ` * * * * * * * . * * * * * * * * ` * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * * * * * . * * * * ` ` * * * * * . . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
