----------------------------------------TIME SLICE 0----------------------------------------
7 remaining predators
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| * * * * * * * * * * * * ` * * . * * * * * * * * * * * * . * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * . . * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * ` * * * * * * |
| * * * * * ` ` * * . * * * * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * * * ` * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` |
| * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * ` * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * ` * * * * ` * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * |
| * * * * * * * * * A * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * B * * * * * * * * |
| * * * * * * * * * * * A * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * B ` * * * * * * * * * |
| * * * * * * * * * * A A * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * B * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * |
| * * ` ` * * * * * * * * * * * ` * * * * * * * * * * * * * ` * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * |
| * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * |
| . * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` . * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * . * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * |
| * * ` * * * * * * * * * * * * * * * * ` . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * ` * . * * * * * * * * * * * * . * * * * * * * * * ` * * * ` * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * ` . . * * * ` * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * . * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * . * * * * * * * * * |
| * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * |
| * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * . * * * * * * * |
| * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * . * * * * * . * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * ` * * * * * * * ` * * * * * * * * * * * ` * * * * * * * * * * |
| * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * |
| * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` |
| * * * * ` * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * . * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * . * * * * . . * * * * * ` * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * . * ` * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * * * . * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * ` * * * * ` * * * * * * . * * * * * ` * * * * * * * * * * * * * * . ` * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * |
| * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * |
| * * ` * * ` . * * * * * * * * * * * * * * * * * * * ` * ` * * * * ` * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * ` * * * * * * * * * * * * |
| * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * . * * * * * ` |
| * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * ` * * * * * * * * * * * * * ` * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * . * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * |
| * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * ` * * * * . * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * ` * * * * * * * * * * * * * * * * * * * * |
| * ` * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * ` * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * ` * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * . * * * * * * * * ` * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * . * * * . * * * * * * * * * * * * * * * |
| * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * . * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * . * * * * * * * * * |
| * * * * * * * . * * * ` * * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * * ` * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * |
| * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * |
| * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * ` * |
| * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * . * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * . ` * * * * |
| * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * |
| * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * |
| * * * * * ` * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * |
| * * * * * * . ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * |
| * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * . . * * ` * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * |
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
