----------------------------------------TIME SLICE 0----------------------------------------
17 remaining predators
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * ` * * * * ` * * * * * ` * * * . . * * * * * * * * * * ` * * * * * . * * * * * * * * * * * * ` * * * * * |
| ` * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . ` * * * * * * * * * * |
| * * * * . * * * * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * ` * * * * * * * * * * * * |
| * * * ` * ` * * * * ` * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * ` * ` * * * * * * * * * * ` * * * * * * * * * * * * ` * * * . * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` |
| * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * |
| * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * . * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * |
| * ` * ` * * * . * A * A * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * ` . * * * * * * * . * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * B B * * * * * * * * |
| * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * ` . * * * * * * * * * * * * * * * * * * * * * * ` . * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * ` A * A ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * ` * * * * * * * * * * * B B * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * . * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * |
| * * * * * * * . . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` ` * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * ` * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * ` * * * * |
| . * * * * * ` * * . * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * * * . * * * ` * * ` * * * * * . * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * ` * * * * * * * * * * * ` * * * * * * * . * ` * * * * ` * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * ` * * * * ` * * * ` * * * * ` * * * ` * * * * * * * * * * |
| * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . . * * * ` * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * ` . * * * * * * * * * * * * * * * * * * * ` * |
| * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * . ` * * ` * * * * * * * * |
| * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * |
| * * * * * * * * * . * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * * * * * * * * ` * . * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * ` * * * * * * * * * * * ` * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * ` * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * ` * * . * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * ` * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * . * * ` * * ` * * * * * * * * * * * ` ` * ` * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * ` * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * |
| ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * ` * * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| ` * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * |
| ` * . ` * * * * * * * * * . * * * . * * * . * * * * * * * * * * * * * * * * * * ` * * ` * * * * * ` * * * * * * * * ` * * * * * * ` * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * ` * ` * * * * * * ` * * * * * * * * * * * ` |
| * * * * * * * * * * * * * * * * * * * * * * * . ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * * * * * * * * ` * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * ` * ` . * |
| * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * ` * . * * * * * * * * * * * * * * * * * * * * . ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * |
| * * * * * * * * * * * * * * * . * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * ` * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * |
| * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * |
| * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| ` * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * ` ` * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * . * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * ` * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * ` * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * . * ` * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * ` * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` ` |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * . * * * * * * * * * * ` ` * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * * ` * * * * * * * * * * * * * * * * * * * ` * ` ` * * * |
| * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * . * * * * * * * . ` * * * ` * * * * * * * * * * * * * * * * * |
| * * ` * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * . . . . ` * * * * * . * * ` * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * ` * * . . ` * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * ` * ` ` ` * * * * * * * * * * * * * * * * * * * * * * * * ` . * * . * * * * * * * * * * * |
| * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * ` * * * * * * * * ` * * * * |
| * * ` * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * . * * * * * * * * * * * * * * * * . . |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * ` * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * ` ` * * ` . * * * * * * * * * * * ` * * * * * * |
| * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * . * * * * * * * * * * * * * * |
| * * * ` * * * * ` ` * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * ` * * * * * * * * * * * ` * * * * * * * |
| * * * * * * * * * * ` * * * * * * * * * * * * * * * . * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * . ` * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * . * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * ` * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * * . * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * . * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * |
| * * * * * * ` * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * ` * * * * * * * * * * * * ` * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * ` * * * ` * * * * * * * * ` * * * * * * |
| * * ` * ` * * * * * * * * * * * * . * * * * * * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * . * * ` * * * * * * * * * * * * ` * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * |
| . * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * ` * * * * * ` * * * * * * * * * * * * * * * * * * * * * ` * ` * * * * * ` * * ` * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` . |
| * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * ` * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * ` * * * * * * * * . * * * ` ` ` * ` * * * * . * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * ` * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * . * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * ` * * * * * * * * * * ` * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * |
| * * * * * * * * * * * ` * * * * * * * . * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * |
| * * * * * * * * * * * ` * * * * ` * * * ` * * * * ` ` * * * * * * ` * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * ` * * * * * * * * * * * * * * * * * * ` ` * * * * * * ` * . * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * ` * ` ` . * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * ` * * * * * * * * * * . * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` ` * * * * * * * * * * * * * * * * * * * * ` * |
| * * * * * ` * * * * * * * * * * * * * * * ` * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * ` * * * * * * * * * * * * * * * ` * * * * * * * * * * * |
| * * * * * * * * * * ` * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * * |
| * * ` * * * * * * C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * . * D D D * * * * * * * * |
| * * * * * * * * * * * C * * * * * * * * * * * ` * * * * * * * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * ` * * * * * * * * ` * * * * * * * * * * * * * * * . * * * * D * * * * * * * * |
| * * * * * * * * * C C C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * . * * ` * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * . * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * ` * * * * * * * * * * * * * * * |
| * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * ` * * * ` * * . * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * ` * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * ` . * * * * * * . * * * * * * ` * * * ` * * * * * * * ` * * * * * * * * * * * * * * * * * . * * * * * ` |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * . ` * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * ` * . * * * * * |
| * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * . * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * ` * * * * * * * * |
| * * * * * * * * * * * * * * * ` * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ` * * * * * * * * ` * ` * * * * * . * * * * * * * * . * * ` * * * * * * * * * * * * * * * * * |
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
